; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D SDA_PIN=8
	-D SCL_PIN=9
lib_deps = 
	waspinator/CD74HC4067@^1.0.2
	adafruit/Adafruit HMC5883 Unified@^1.2.3
	adafruit/Adafruit ADS1X15@^2.6.0
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	thomasfredericks/MicroOsc@^0.1.9
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.5
	adafruit/Adafruit BME280 Library@^2.3.0
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BMP280 Library@^2.3.0
	adafruit/Adafruit SSD1306@^2.5.10
	adafruit/Adafruit GFX Library@^1.11.9
	olikraus/U8g2@^2.35.19
	adafruit/Adafruit MPR121@^1.2.0
